# microservice-example-app

./: README.md
zvmservices/: docker-compose.yml  pom.xml
zvmservices/clients/: pom.xml
zvmservices/clients/src/main/java/com/zvm/clients/bug/: BugCheckResponse.java  BugClient.java  BugNotFoundException.java  TaskBugCheckResponse.java
zvmservices/clients/src/main/java/com/zvm/clients/feature/: FeatureClient.java  FeatureIsIncompleteException.java  FeatureNotFoundException.java  FeaturePresenceResponse.java
zvmservices/clients/src/main/java/com/zvm/clients/task/: FeatureTasksCompletionResponse.java  TaskClient.java  TaskNotFoundException.java  TaskPresenceResponse.java
zvmservices/clients/src/main/java/com/zvm/clients/user/: UserClient.java  UserNotFoundException.java  UserPresenceResponse.java
zvmservices/service-bugs/: pom.xml
zvmservices/service-bugs/src/main/java/com/zvm/bug/: BugApplication.java
zvmservices/service-bugs/src/main/java/com/zvm/bug/advice/: RestResponseExceptionHandler.java
zvmservices/service-bugs/src/main/java/com/zvm/bug/controllers/: BugController.java
zvmservices/service-bugs/src/main/java/com/zvm/bug/dto/: BugCreationRequest.java  BugDto.java  BugResolutionRequest.java  ExceptionDto.java
zvmservices/service-bugs/src/main/java/com/zvm/bug/entities/: Bug.java
zvmservices/service-bugs/src/main/java/com/zvm/bug/enums/: BugState.java
zvmservices/service-bugs/src/main/java/com/zvm/bug/mappers/: BugMapper.java
zvmservices/service-bugs/src/main/java/com/zvm/bug/repositories/: BugRepository.java
zvmservices/service-bugs/src/main/java/com/zvm/bug/services/: BugService.java  BugServiceImpl.java
zvmservices/service-bugs/src/main/resources/: application-docker.yml  banner.txt
zvmservices/service-discovery/: pom.xml
zvmservices/service-discovery/src/main/java/com/zvm/eurekaserver/: EurekaServerApplication.java
zvmservices/service-features/: pom.xml
zvmservices/service-features/src/main/java/com/zmv/feature/: FeatureApplication.java
zvmservices/service-features/src/main/java/com/zmv/feature/advice/: RestResponseExceptionHandler.java
zvmservices/service-features/src/main/java/com/zmv/feature/controllers/: FeatureController.java
zvmservices/service-features/src/main/java/com/zmv/feature/dto/: ExceptionDto.java  FeatureAssignmentRequest.java  FeatureClosureRequest.java  FeatureCreationRequest.java  FeatureDto.java
zvmservices/service-features/src/main/java/com/zmv/feature/entities/: Feature.java
zvmservices/service-features/src/main/java/com/zmv/feature/enums/: FeatureState.java
zvmservices/service-features/src/main/java/com/zmv/feature/mappers/: FeatureMapper.java
zvmservices/service-features/src/main/java/com/zmv/feature/repsitories/: FeatureRepository.java
zvmservices/service-features/src/main/java/com/zmv/feature/services/: FeatureService.java  FeatureServiceImpl.java
zvmservices/service-features/src/main/resources/: application-docker.yml  application.yml  banner.txt
zvmservices/service-gateway/: pom.xml
zvmservices/service-gateway/src/main/java/com/zvm/gateway/: GatewayApplication.java
zvmservices/service-gateway/src/main/java/com/zvm/gateway/config/: AuthFilter.java  WebClientConfig.java
zvmservices/service-gateway/src/main/java/com/zvm/gateway/dto/: UserDto.java
zvmservices/service-gateway/src/main/resources/: application-docker.yml  application.yml
zvmservices/service-tasks/: pom.xml
zvmservices/service-tasks/src/main/java/com/zvm/task/: TaskApplication.java
zvmservices/service-tasks/src/main/java/com/zvm/task/advice/: RestResponseExceptionHandler.java
zvmservices/service-tasks/src/main/java/com/zvm/task/controllers/: TaskController.java
zvmservices/service-tasks/src/main/java/com/zvm/task/dto/: ExceptionDto.java  TaskAssignmentRequest.java  TaskCreationRequest.java  TaskDto.java  TaskResolutionRequest.java
zvmservices/service-tasks/src/main/java/com/zvm/task/entities/: Task.java
zvmservices/service-tasks/src/main/java/com/zvm/task/enums/: TaskState.java
zvmservices/service-tasks/src/main/java/com/zvm/task/mappers/: TaskMapper.java
zvmservices/service-tasks/src/main/java/com/zvm/task/repositries/: TaskRepository.java
zvmservices/service-tasks/src/main/java/com/zvm/task/services/: TaskService.java  TaskServiceImpl.java
zvmservices/service-users/: pom.xml
zvmservices/service-users/src/main/java/com/zvm/user/: UserApplication.java
zvmservices/service-users/src/main/java/com/zvm/user/advice/: RestResponseExceptionHandler.java
zvmservices/service-users/src/main/java/com/zvm/user/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
zvmservices/service-users/src/main/java/com/zvm/user/controllers/: AuthController.java  RegController.java  UserController.java
zvmservices/service-users/src/main/java/com/zvm/user/dto/: CredentialsDto.java  ExceptionDto.java  UserCreationRequest.java  UserDto.java
zvmservices/service-users/src/main/java/com/zvm/user/entities/: ApplicationUser.java
zvmservices/service-users/src/main/java/com/zvm/user/enums/: UserRole.java
zvmservices/service-users/src/main/java/com/zvm/user/exceptions/: ApplicationException.java
zvmservices/service-users/src/main/java/com/zvm/user/mappers/: UserMapper.java
zvmservices/service-users/src/main/java/com/zvm/user/repositories/: UserRepository.java
zvmservices/service-users/src/main/java/com/zvm/user/services/: UserService.java  UserServiceImpl.java
zvmservices/service-users/src/main/resources/: application-docker.yml
